TEAMSFX_ENV=local
TEAMS_APP_ID=2d7eae7c-d132-42f0-b3e2-5d5bfb10281b
TEAMS_APP_TENANT_ID=e7b27774-bf90-4837-9c56-46e0615761f2
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=localhost:53000
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://localhost:53000
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
SSL_CRT_FILE=C:/Users/nusra/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/nusra/.fx/certificate/localhost.key